<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Jun 02 01:44:30 BST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (umer-poo-1617)
</TITLE>

<META NAME="date" CONTENT="2017-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (umer-poo-1617)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Client.html#addMoneySpent(double)"><B>addMoneySpent(double)</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#addRating(double)"><B>addRating(double)</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./User.html#address"><B>address</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#addToFinances(double)"><B>addToFinances(double)</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#assignDriverToVehicle(java.lang.String, java.lang.String)"><B>assignDriverToVehicle(String, String)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Ocupa um veículo com um dado condutor.
<DT><A HREF="./AssignDriverToVehicleDialog.html" title="class in &lt;Unnamed&gt;"><B>AssignDriverToVehicleDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AssignDriverToVehicleDialog.html#AssignDriverToVehicleDialog()"><B>AssignDriverToVehicleDialog()</B></A> - 
Constructor for class <A HREF="./AssignDriverToVehicleDialog.html" title="class in &lt;Unnamed&gt;">AssignDriverToVehicleDialog</A>
<DD>Create the dialog.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./User.html#birthdate"><B>birthdate</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Client.html" title="class in &lt;Unnamed&gt;"><B>Client</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe que é subclasse de User, e que
 guarda a informação específica ao cliente.<DT><A HREF="./Client.html#Client(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)"><B>Client(String, String, String, String, String, double, double)</B></A> - 
Constructor for class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>Constructor for objects of class Client
<DT><A HREF="./Umer.html#createVehicle(double, double, java.lang.String, java.lang.String, boolean)"><B>createVehicle(double, double, String, String, boolean)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Cria um novo veículo
<DT><A HREF="./CreateVehicleDialog.html" title="class in &lt;Unnamed&gt;"><B>CreateVehicleDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CreateVehicleDialog.html#CreateVehicleDialog()"><B>CreateVehicleDialog()</B></A> - 
Constructor for class <A HREF="./CreateVehicleDialog.html" title="class in &lt;Unnamed&gt;">CreateVehicleDialog</A>
<DD>Create the dialog.
<DT><A HREF="./AssignDriverToVehicleDialog.html#customShow()"><B>customShow()</B></A> - 
Method in class <A HREF="./AssignDriverToVehicleDialog.html" title="class in &lt;Unnamed&gt;">AssignDriverToVehicleDialog</A>
<DD>&nbsp;
<DT><A HREF="./CreateVehicleDialog.html#customShow()"><B>customShow()</B></A> - 
Method in class <A HREF="./CreateVehicleDialog.html" title="class in &lt;Unnamed&gt;">CreateVehicleDialog</A>
<DD>&nbsp;
<DT><A HREF="./LoginDialog.html#customShow()"><B>customShow()</B></A> - 
Method in class <A HREF="./LoginDialog.html" title="class in &lt;Unnamed&gt;">LoginDialog</A>
<DD>&nbsp;
<DT><A HREF="./RegisterClientDialog.html#customShow()"><B>customShow()</B></A> - 
Method in class <A HREF="./RegisterClientDialog.html" title="class in &lt;Unnamed&gt;">RegisterClientDialog</A>
<DD>&nbsp;
<DT><A HREF="./RegisterDriverDialog.html#customShow()"><B>customShow()</B></A> - 
Method in class <A HREF="./RegisterDriverDialog.html" title="class in &lt;Unnamed&gt;">RegisterDriverDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Point.html#distanceTo(Point)"><B>distanceTo(Point)</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Returns the distance from this point to another
 The double value of both points is used for the calculation.
<DT><A HREF="./Driver.html" title="class in &lt;Unnamed&gt;"><B>Driver</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe que é subclasse de User, e que
 guarda a informação específica ao condutor.<DT><A HREF="./Driver.html#Driver(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Driver(String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Constructor for objects of class Driver
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./User.html#email"><B>email</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Umer.html#fastForward(double)"><B>fastForward(double)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Avança o tempo no programa.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Driver.html#getAddress()"><B>getAddress()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./User.html#getAddress()"><B>getAddress()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getAllClients()"><B>getAllClients()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna a lista de clients,
 sob a forma de Array de Strings.
<DT><A HREF="./Umer.html#getAllDrivers()"><B>getAllDrivers()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna a lista de condutores,
 sob a forma de Array de Strings.
<DT><A HREF="./Umer.html#getAllVehicles()"><B>getAllVehicles()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna a lista de veículos,
 sob a forma de Array de Strings.
<DT><A HREF="./Trip.html#getArrivingTime()"><B>getArrivingTime()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getAvgSpeed()"><B>getAvgSpeed()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./VehicleType.html#getAvgSpeed()"><B>getAvgSpeed()</B></A> - 
Method in enum <A HREF="./VehicleType.html" title="enum in &lt;Unnamed&gt;">VehicleType</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#getBirthdate()"><B>getBirthdate()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./User.html#getBirthdate()"><B>getBirthdate()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./QueueInfo.html#getClientName()"><B>getClientName()</B></A> - 
Method in class <A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;">QueueInfo</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#getCost()"><B>getCost()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#getDestination()"><B>getDestination()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./QueueInfo.html#getDestX()"><B>getDestX()</B></A> - 
Method in class <A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;">QueueInfo</A>
<DD>&nbsp;
<DT><A HREF="./QueueInfo.html#getDestY()"><B>getDestY()</B></A> - 
Method in class <A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;">QueueInfo</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#getDriver()"><B>getDriver()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getDriver()"><B>getDriver()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#getEmail()"><B>getEmail()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./User.html#getEmail()"><B>getEmail()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#getEstimatedDuration()"><B>getEstimatedDuration()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getFinances()"><B>getFinances()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#getFulfillment()"><B>getFulfillment()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getHasWaitingList()"><B>getHasWaitingList()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#getIsCompleted()"><B>getIsCompleted()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getIsInUse()"><B>getIsInUse()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#getKms()"><B>getKms()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getLoggedClientInfo()"><B>getLoggedClientInfo()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna informação completa sobre o cliente logado,
 sob a forma de String.
<DT><A HREF="./Umer.html#getLoggedDriverAvailability()"><B>getLoggedDriverAvailability()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna disponibilidade do condutor,
 sob a forma de boolean.
<DT><A HREF="./Umer.html#getLoggedDriverInfo()"><B>getLoggedDriverInfo()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna informação completa sobre o condutor logado,
 sob a forma de String.
<DT><A HREF="./Client.html#getMoneySpent()"><B>getMoneySpent()</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./User.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Client.html#getNearestReadyVehicle(java.util.HashMap)"><B>getNearestReadyVehicle(HashMap)</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>Obter o veículo mais próximo disponível e pronto.
<DT><A HREF="./Client.html#getNearestVehicle(java.util.HashMap)"><B>getNearestVehicle(HashMap)</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>Obter o veículo mais próximo.
<DT><A HREF="./Trip.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Client.html#getPosition()"><B>getPosition()</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>Obter a posição do utilizador
<DT><A HREF="./Vehicle.html#getPosition()"><B>getPosition()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getPricePerKm()"><B>getPricePerKm()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./VehicleType.html#getPricePerKm()"><B>getPricePerKm()</B></A> - 
Method in enum <A HREF="./VehicleType.html" title="enum in &lt;Unnamed&gt;">VehicleType</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#getRating()"><B>getRating()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#getRealDuration()"><B>getRealDuration()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getReliability()"><B>getReliability()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./VehicleType.html#getReliability()"><B>getReliability()</B></A> - 
Method in enum <A HREF="./VehicleType.html" title="enum in &lt;Unnamed&gt;">VehicleType</A>
<DD>&nbsp;
<DT><A HREF="./AssignDriverToVehicleDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="./AssignDriverToVehicleDialog.html" title="class in &lt;Unnamed&gt;">AssignDriverToVehicleDialog</A>
<DD>&nbsp;
<DT><A HREF="./CreateVehicleDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="./CreateVehicleDialog.html" title="class in &lt;Unnamed&gt;">CreateVehicleDialog</A>
<DD>&nbsp;
<DT><A HREF="./LoginDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="./LoginDialog.html" title="class in &lt;Unnamed&gt;">LoginDialog</A>
<DD>&nbsp;
<DT><A HREF="./RegisterClientDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="./RegisterClientDialog.html" title="class in &lt;Unnamed&gt;">RegisterClientDialog</A>
<DD>&nbsp;
<DT><A HREF="./RegisterDriverDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="./RegisterDriverDialog.html" title="class in &lt;Unnamed&gt;">RegisterDriverDialog</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getTimeNow()"><B>getTimeNow()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna o tempo agora,
 sob a forma de String.
<DT><A HREF="./Trip.html#getTimeStarted()"><B>getTimeStarted()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getTop10SpendingClients()"><B>getTop10SpendingClients()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getTop5LessReliableDrivers()"><B>getTop5LessReliableDrivers()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna a lista de condutores menos fiáveis,
 sob a forma de String.
<DT><A HREF="./Client.html#getTrip(java.util.HashMap, Point, Point, java.lang.String)"><B>getTrip(HashMap, Point, Point, String)</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>Obtem uma viagem a pedido do cliente.
<DT><A HREF="./Umer.html#getTripHistory()"><B>getTripHistory()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna a lista de viagens do utilizador logado
 em forma de Array de Strings.
<DT><A HREF="./Vehicle.html#getTripPrice(double)"><B>getTripPrice(double)</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getTripsUnderWay()"><B>getTripsUnderWay()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna a lista de viagens a decorrer,
 sob a forma de Array de Strings.
<DT><A HREF="./Vehicle.html#getTripTime(double)"><B>getTripTime(double)</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getUnderEvalTrips()"><B>getUnderEvalTrips()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna a lista de viagens à espera de avaliação,
 sob a forma de Array de Strings.
<DT><A HREF="./Trip.html#getVehicle()"><B>getVehicle()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#getVehicleFinances(java.lang.String)"><B>getVehicleFinances(String)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Devolve os lucros totais daquele veículo, sob a forma de String.
<DT><A HREF="./Vehicle.html#getWaitingQueue()"><B>getWaitingQueue()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Point.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Returns the X coordinate of the point
<DT><A HREF="./Point.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Returns the Y coordinate of the point
<DT><A HREF="./GUI.html" title="class in &lt;Unnamed&gt;"><B>GUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GUI.html#GUI()"><B>GUI()</B></A> - 
Constructor for class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>Criar a Frame
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Client.html#infoString()"><B>infoString()</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#infoString()"><B>infoString()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./IO.html" title="class in &lt;Unnamed&gt;"><B>IO</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe responsável pelo save e load dos dados de utilização.<DT><A HREF="./IO.html#IO()"><B>IO()</B></A> - 
Constructor for class <A HREF="./IO.html" title="class in &lt;Unnamed&gt;">IO</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Umer.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Tenta fazer login numa conta de utilizador.
<DT><A HREF="./LoginDialog.html" title="class in &lt;Unnamed&gt;"><B>LoginDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./LoginDialog.html#LoginDialog()"><B>LoginDialog()</B></A> - 
Constructor for class <A HREF="./LoginDialog.html" title="class in &lt;Unnamed&gt;">LoginDialog</A>
<DD>Create the dialog.
<DT><A HREF="./Umer.html#logout()"><B>logout()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Tenta fazer logout de um utilizador
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Umer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./User.html#name"><B>name</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./User.html#password"><B>password</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Point.html" title="class in &lt;Unnamed&gt;"><B>Point</B></A>&lt;<A HREF="./Point.html" title="type parameter in Point">T</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe genérica que representa um ponto.<DT><A HREF="./Point.html#Point(T, T)"><B>Point(T, T)</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>&nbsp;
<DT><A HREF="./Point.html#Point(Point)"><B>Point(Point&lt;T&gt;)</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>&nbsp;
<DT><A HREF="./Point.html#Point()"><B>Point()</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;"><B>QueueInfo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe que representa a informação acerca do cliente
 e da posição para onde deseja viajar, no futuro.<DT><A HREF="./QueueInfo.html#QueueInfo(java.lang.String, double, double)"><B>QueueInfo(String, double, double)</B></A> - 
Constructor for class <A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;">QueueInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Umer.html#rateDriver(java.lang.String, double)"><B>rateDriver(String, double)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Recolhe o rating do driver em relação àquele serviço.
<DT><A HREF="./IO.html#ReadArrayDeque(java.util.ArrayDeque)"><B>ReadArrayDeque(ArrayDeque&lt;String&gt;)</B></A> - 
Static method in class <A HREF="./IO.html" title="class in &lt;Unnamed&gt;">IO</A>
<DD>&nbsp;
<DT><A HREF="./IO.html#ReadArrayList(java.util.ArrayList, int)"><B>ReadArrayList(ArrayList&lt;Trip&gt;, int)</B></A> - 
Static method in class <A HREF="./IO.html" title="class in &lt;Unnamed&gt;">IO</A>
<DD>&nbsp;
<DT><A HREF="./IO.html#ReadHashMap(java.util.HashMap, int)"><B>ReadHashMap(HashMap&lt;String, ?&gt;, int)</B></A> - 
Static method in class <A HREF="./IO.html" title="class in &lt;Unnamed&gt;">IO</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#registerClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)"><B>registerClient(String, String, String, String, String, double, double)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Cria um novo cliente
<DT><A HREF="./RegisterClientDialog.html" title="class in &lt;Unnamed&gt;"><B>RegisterClientDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RegisterClientDialog.html#RegisterClientDialog()"><B>RegisterClientDialog()</B></A> - 
Constructor for class <A HREF="./RegisterClientDialog.html" title="class in &lt;Unnamed&gt;">RegisterClientDialog</A>
<DD>Create the dialog.
<DT><A HREF="./Umer.html#registerDriver(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>registerDriver(String, String, String, String, String)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Cria um novo condutor
<DT><A HREF="./RegisterDriverDialog.html" title="class in &lt;Unnamed&gt;"><B>RegisterDriverDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RegisterDriverDialog.html#RegisterDriverDialog()"><B>RegisterDriverDialog()</B></A> - 
Constructor for class <A HREF="./RegisterDriverDialog.html" title="class in &lt;Unnamed&gt;">RegisterDriverDialog</A>
<DD>Create the dialog.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Umer.html#saveAppState()"><B>saveAppState()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Guarda os dados do programa.
<DT><A HREF="./Trip.html#setArrivingTime(int)"><B>setArrivingTime(int)</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#setAvailability(boolean)"><B>setAvailability(boolean)</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./QueueInfo.html#setClientName(java.lang.String)"><B>setClientName(String)</B></A> - 
Method in class <A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;">QueueInfo</A>
<DD>&nbsp;
<DT><A HREF="./QueueInfo.html#setDestX(double)"><B>setDestX(double)</B></A> - 
Method in class <A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;">QueueInfo</A>
<DD>&nbsp;
<DT><A HREF="./QueueInfo.html#setDestY(double)"><B>setDestY(double)</B></A> - 
Method in class <A HREF="./QueueInfo.html" title="class in &lt;Unnamed&gt;">QueueInfo</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#setDriver(Driver)"><B>setDriver(Driver)</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#setInUse(boolean)"><B>setInUse(boolean)</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#setIsCompleted(boolean)"><B>setIsCompleted(boolean)</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Client.html#setPosition(Point)"><B>setPosition(Point)</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>Definir a posição do utilizador
<DT><A HREF="./Vehicle.html#setPosition(Point)"><B>setPosition(Point)</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#setTimeStarted(int)"><B>setTimeStarted(int)</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Point.html#setX(T)"><B>setX(T)</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Sets the X coordinate of the point
<DT><A HREF="./Point.html#setY(T)"><B>setY(T)</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Sets the Y coordinate of the point
<DT><A HREF="./GUI.html#startGUILoop()"><B>startGUILoop()</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#startTrip(java.lang.String, double, double)"><B>startTrip(String, double, double)</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Inicia uma viagem, se possível.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Umer.html#toggleAvailability()"><B>toggleAvailability()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Disponibiliza ou não um condutor para serviço.
<DT><A HREF="./Driver.html#toggleAvailable()"><B>toggleAvailable()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./Client.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Driver.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./Point.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./Vehicle.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>&nbsp;
<DT><A HREF="./Trip.html" title="class in &lt;Unnamed&gt;"><B>Trip</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe que guarda informação sobre uma viagem efetuada no programa.<DT><A HREF="./Trip.html#Trip(Vehicle, Driver, Point, Point, double, double, double)"><B>Trip(Vehicle, Driver, Point, Point, double, double, double)</B></A> - 
Constructor for class <A HREF="./Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>
<DD>&nbsp;
<DT><A HREF="./User.html#tripHistory"><B>tripHistory</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Umer.html" title="class in &lt;Unnamed&gt;"><B>Umer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>O Umer é um programa que permite efetuar a gerência de viagens entre clientes e motoristas.<DT><A HREF="./Client.html#underEvalDrivers"><B>underEvalDrivers</B></A> - 
Variable in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Client.html#underEvalTrips()"><B>underEvalTrips()</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#updateLoggedClientInfo(java.lang.String, java.lang.String[])"><B>updateLoggedClientInfo(String, String[])</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./GUI.html#updateLoggedDriverInfo(java.lang.String, boolean)"><B>updateLoggedDriverInfo(String, boolean)</B></A> - 
Method in class <A HREF="./GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
<DT><A HREF="./User.html" title="class in &lt;Unnamed&gt;"><B>User</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe que representa um qualquer utilizador.<DT><A HREF="./User.html#User()"><B>User()</B></A> - 
Constructor for class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Umer.html#userHasUpdates()"><B>userHasUpdates()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>Retorna true caso hajam updates para a GUI e false caso não.
<DT><A HREF="./Umer.html#userUpdated()"><B>userUpdated()</B></A> - 
Static method in class <A HREF="./Umer.html" title="class in &lt;Unnamed&gt;">Umer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./VehicleType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./VehicleType.html" title="enum in &lt;Unnamed&gt;">VehicleType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./VehicleType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./VehicleType.html" title="enum in &lt;Unnamed&gt;">VehicleType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;"><B>Vehicle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe que representa um qualquer veículo.<DT><A HREF="./Vehicle.html#Vehicle(double, double, java.lang.String, VehicleType, boolean)"><B>Vehicle(double, double, String, VehicleType, boolean)</B></A> - 
Constructor for class <A HREF="./Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>Constructor for objects of class Vehicle
<DT><A HREF="./VehicleType.html" title="enum in &lt;Unnamed&gt;"><B>VehicleType</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Enum dos tipos de táxis</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./IO.html#WriteArrayDeque(java.util.ArrayDeque)"><B>WriteArrayDeque(ArrayDeque&lt;String&gt;)</B></A> - 
Static method in class <A HREF="./IO.html" title="class in &lt;Unnamed&gt;">IO</A>
<DD>&nbsp;
<DT><A HREF="./IO.html#WriteArrayList(java.util.ArrayList, int)"><B>WriteArrayList(ArrayList&lt;Trip&gt;, int)</B></A> - 
Static method in class <A HREF="./IO.html" title="class in &lt;Unnamed&gt;">IO</A>
<DD>&nbsp;
<DT><A HREF="./IO.html#WriteHashMap(java.util.HashMap, int)"><B>WriteHashMap(HashMap&lt;String, ?&gt;, int)</B></A> - 
Static method in class <A HREF="./IO.html" title="class in &lt;Unnamed&gt;">IO</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
