Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Vitor Castro\Desktop\umer-poo-1617
-source
1.8
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Vitor Castro\Desktop\umer-poo-1617
-d
C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
umer-poo-1617
-windowtitle
umer-poo-1617
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Vitor Castro\Desktop\umer-poo-1617/QueueInfo.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/Trip.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/User.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/IO.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/VehicleType.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/CreateVehicleDialog.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/Driver.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/Point.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/Umer.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/Vehicle.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/RegisterClientDialog.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/RegisterDriverDialog.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/AssignDriverToVehicleDialog.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/GUI.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/Client.java
C:\Users\Vitor Castro\Desktop\umer-poo-1617/LoginDialog.java
<---- end of javadoc command ---->
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\QueueInfo.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\Trip.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\User.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\IO.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\VehicleType.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\CreateVehicleDialog.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\Driver.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\Point.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\Umer.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\Vehicle.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\RegisterClientDialog.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\RegisterDriverDialog.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\AssignDriverToVehicleDialog.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\GUI.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\Client.java...
Loading source file C:\Users\Vitor Castro\Desktop\umer-poo-1617\LoginDialog.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\AssignDriverToVehicleDialog.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\Client.html...
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Client.java:162: warning - @param argument "vehicle" is not a parameter name.
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Client.java:162: warning - @param argument "userPosX" is not a parameter name.
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Client.java:162: warning - @param argument "userPosY" is not a parameter name.
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\CreateVehicleDialog.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\Driver.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\GUI.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\IO.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\LoginDialog.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\Point.html...
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Point.java:53: warning - @return tag cannot be used in method with void return type.
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Point.java:62: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\QueueInfo.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\RegisterClientDialog.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\RegisterDriverDialog.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\Trip.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\Umer.html...
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Umer.java:158: warning - @param argument "passord" is not a parameter name.
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Umer.java:103: warning - @param argument "x" is not a parameter name.
C:\Users\Vitor Castro\Desktop\umer-poo-1617\Umer.java:103: warning - @param argument "y" is not a parameter name.
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\User.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\Vehicle.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\VehicleType.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\package-frame.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\package-summary.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\package-tree.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\constant-values.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\overview-tree.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\allclasses-frame.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\allclasses-noframe.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\index.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\help-doc.html...
Generating C:\Users\Vitor Castro\Desktop\umer-poo-1617\doc\stylesheet.css...
8 warnings
