<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Jun 02 01:44:29 BST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (umer-poo-1617)
</TITLE>

<META NAME="date" CONTENT="2017-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (umer-poo-1617)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AssignDriverToVehicleDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AssignDriverToVehicleDialog.html" title="class in &lt;Unnamed&gt;">AssignDriverToVehicleDialog</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDriverEmail</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtDriverEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtVehicleID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtVehicleID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPressedOk</H3>
<PRE>
boolean <B>userPressedOk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Client.html" title="class in &lt;Unnamed&gt;">Client</A> extends <A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7388682787774554843L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
<A HREF="Point.html" title="class in &lt;Unnamed&gt;">Point</A>&lt;<A HREF="Point.html" title="type parameter in Point">T</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moneySpent</H3>
<PRE>
double <B>moneySpent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
underEvalDrivers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>underEvalDrivers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="CreateVehicleDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="CreateVehicleDialog.html" title="class in &lt;Unnamed&gt;">CreateVehicleDialog</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtIdentifier</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPosX</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtPosX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPosY</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtPosY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasWaitingList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>hasWaitingList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPressedOk</H3>
<PRE>
boolean <B>userPressedOk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Driver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Driver.html" title="class in &lt;Unnamed&gt;">Driver</A> extends <A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7388682787774554843L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fulfillment</H3>
<PRE>
double <B>fulfillment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rating</H3>
<PRE>
double <B>rating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfEvaluations</H3>
<PRE>
int <B>numberOfEvaluations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kms</H3>
<PRE>
double <B>kms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
available</H3>
<PRE>
boolean <B>available</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI.html" title="class in &lt;Unnamed&gt;">GUI</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driversContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>driversContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientsContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>clientsContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vehiclesContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>vehiclesContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tripsContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>tripsContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggedInClientContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>loggedInClientContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggedInDriverContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>loggedInDriverContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggedOutLeftPanelContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>loggedOutLeftPanelContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pendingRatingsContainer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>pendingRatingsContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logoutButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>logoutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggedInClientInfo</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>loggedInClientInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggedInDriverInfo</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>loggedInDriverInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyRatingsNotifier</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>emptyRatingsNotifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>dateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAvailable</H3>
<PRE>
boolean <B>isAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driverAvailableLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>driverAvailableLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driverUnavailableLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>driverUnavailableLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtX</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtY</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtVehicleID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtVehicleID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vehicleFinancesInput</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>vehicleFinancesInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drivers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>drivers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clients</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>clients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ratingInputs</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A>[] <B>ratingInputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtFinancesVehicleId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtFinancesVehicleId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="LoginDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="LoginDialog.html" title="class in &lt;Unnamed&gt;">LoginDialog</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtEmail</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPassword</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPressedOk</H3>
<PRE>
boolean <B>userPressedOk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Point.html" title="class in &lt;Unnamed&gt;">Point</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RegisterClientDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="RegisterClientDialog.html" title="class in &lt;Unnamed&gt;">RegisterClientDialog</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtEmail</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPassword</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAddress</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtBirthdate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtBirthdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtXPos</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtXPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtYPos</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtYPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPressedOk</H3>
<PRE>
boolean <B>userPressedOk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RegisterDriverDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="RegisterDriverDialog.html" title="class in &lt;Unnamed&gt;">RegisterDriverDialog</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtEmail</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPassword</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAddress</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtBirthdate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>txtBirthdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPressedOk</H3>
<PRE>
boolean <B>userPressedOk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Trip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7388682787774554843L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vehicle</H3>
<PRE>
<A HREF="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A> <B>vehicle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driver</H3>
<PRE>
<A HREF="Driver.html" title="class in &lt;Unnamed&gt;">Driver</A> <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
origin</H3>
<PRE>
<A HREF="Point.html" title="class in &lt;Unnamed&gt;">Point</A>&lt;<A HREF="Point.html" title="type parameter in Point">T</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination</H3>
<PRE>
<A HREF="Point.html" title="class in &lt;Unnamed&gt;">Point</A>&lt;<A HREF="Point.html" title="type parameter in Point">T</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
estimatedDuration</H3>
<PRE>
double <B>estimatedDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realDuration</H3>
<PRE>
double <B>realDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
double <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
completed</H3>
<PRE>
boolean <B>completed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startingTime</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>startingTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrivingTime</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>arrivingTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
email</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
birthdate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>birthdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tripHistory</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>tripHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Vehicle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7388682787774554843L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
finances</H3>
<PRE>
double <B>finances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
<A HREF="Point.html" title="class in &lt;Unnamed&gt;">Point</A>&lt;<A HREF="Point.html" title="type parameter in Point">T</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifier</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="VehicleType.html" title="enum in &lt;Unnamed&gt;">VehicleType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDriver</H3>
<PRE>
<A HREF="Driver.html" title="class in &lt;Unnamed&gt;">Driver</A> <B>currentDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitingList</H3>
<PRE>
boolean <B>waitingList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inUse</H3>
<PRE>
boolean <B>inUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tripHistory</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>tripHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitingQueue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">ArrayDeque</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>waitingQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
