#BlueJ class context
comment0.target=Client
comment1.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate\ newPosX\ newPosY
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment10.params=
comment10.target=java.lang.String\ infoString()
comment2.params=
comment2.target=Point\ getPosition()
comment2.text=\r\n\ Obter\ a\ posi\u00E7\u00E3o\ do\ utilizador\r\n
comment3.params=newPos
comment3.target=void\ setPosition(Point)
comment3.text=\r\n\ Definir\ a\ posi\u00E7\u00E3o\ do\ utilizador\r\n
comment4.params=
comment4.target=double\ getMoneySpent()
comment5.params=tripCost
comment5.target=void\ addMoneySpent(double)
comment6.params=vehicles
comment6.target=Vehicle\ getNearestVehicle(java.util.HashMap)
comment6.text=\r\n\ Obter\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ (pode\ estar\ vazio,\ ou\ o\ condutor\ pode\ n\u00E3o\ estar\ em\ servi\u00E7o)\r\n
comment7.params=vehicles
comment7.target=Vehicle\ getNearestReadyVehicle(java.util.HashMap)
comment7.text=\r\n\ Obter\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ ocupado\ por\ um\ condutor\ em\ servi\u00E7o\r\n
comment8.params=vehicles\ userPos\ destPos\ taxiID
comment8.target=Trip\ getTrip(java.util.HashMap,\ Point,\ Point,\ java.lang.String)
comment8.text=\r\n\ Obtem\ uma\ viagem\ a\ pedido\ do\ cliente.\r\n\ @param\ userPosX\ ->\ posi\u00E7\u00E3o\ X\ do\ cliente\r\n\ @param\ userPosY\ ->\ posi\u00E7\u00E3o\ Y\ do\ cliente\r\n\ @param\ taxiID\ ->\ se\ for\ ""\ \u00E9\ porque\ quer\ o\ nearestVehicle,\ sen\u00E3o\ quer\ com\ ID\ especifico\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
