#BlueJ class context
comment0.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate\ newPosX\ newPosY
comment0.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment1.params=vehicles
comment1.target=Vehicle\ getNearestVehicle(java.util.ArrayList)
comment1.text=\r\n\ Obter\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ (pode\ estar\ vazio,\ ou\ o\ condutor\ pode\ n\u00E3o\ estar\ em\ servi\u00E7o)\r\n
comment2.params=vehicles
comment2.target=Vehicle\ getNearestReadyVehicle(java.util.ArrayList)
comment2.text=\r\n\ Obter\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ ocupado\ por\ um\ condutor\ em\ servi\u00E7o\r\n
comment3.params=vehicles\ taxiID
comment3.target=Vehicle\ getSpecificVehicle(java.util.ArrayList,\ java.lang.String)
comment3.text=\r\n\ Obter\ o\ ve\u00EDculo\ com\ o\ identificador\r\n
comment4.params=vehicles\ userPosX\ userPosY\ destPosX\ destPosY\ taxiID
comment4.target=Trip\ getTrip(java.util.ArrayList,\ double,\ double,\ double,\ double,\ java.lang.String)
comment4.text=\r\n\ Obtem\ uma\ viagem\ a\ pedido\ do\ cliente.\r\n\ @param\ userPosX\ ->\ posi\u00E7\u00E3o\ X\ do\ cliente\r\n\ @param\ userPosY\ ->\ posi\u00E7\u00E3o\ Y\ do\ cliente\r\n\ @param\ taxiID\ ->\ se\ for\ ""\ \u00E9\ porque\ quer\ o\ nearestVehicle,\ sen\u00E3o\ quer\ com\ ID\ especifico\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
