#BlueJ class context
comment0.target=Client
comment1.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate\ newPosX\ newPosY
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment2.params=vehicles
comment2.target=Vehicle\ getNearestVehicle(java.util.ArrayList)
comment2.text=\r\n\ Obter\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ (pode\ estar\ vazio,\ ou\ o\ condutor\ pode\ n\u00E3o\ estar\ em\ servi\u00E7o)\r\n
comment3.params=vehicles
comment3.target=Vehicle\ getNearestReadyVehicle(java.util.ArrayList)
comment3.text=\r\n\ Obter\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ ocupado\ por\ um\ condutor\ em\ servi\u00E7o\r\n
numComments=4
