#BlueJ class context
comment0.target=Client
comment1.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate\ newPosX\ newPosY
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment2.params=
comment2.target=java.lang.String\ getemail()
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=
comment4.target=java.lang.String\ getpassword()
comment5.params=
comment5.target=java.lang.String\ getaddress()
numComments=6
