#BlueJ class context
comment0.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate\ newPosX\ newPosY
comment0.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment1.params=
comment1.target=java.lang.String\ getemail()
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=java.lang.String\ getpassword()
comment4.params=
comment4.target=java.lang.String\ getaddress()
numComments=5
