#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Classe\ que\ \u00E9\ subclasse\ de\ User,\ e\ que\r\n\ guarda\ a\ informa\u00E7\u00E3o\ espec\u00EDfica\ ao\ condutor.\r\n\ O\ Driver\ tem\ fulfillment,\ rating,\ numberOfEvaluations,\ kms\ e\ available.\r\n
comment1.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate
comment1.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driver\r\n
comment10.params=
comment10.target=double\ getKms()
comment11.params=
comment11.target=boolean\ isAvailable()
comment12.params=availability
comment12.target=void\ setAvailability(boolean)
comment13.params=
comment13.target=void\ toggleAvailable()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ infoString()
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getBirthdate()
comment7.params=
comment7.target=double\ getFulfillment()
comment8.params=
comment8.target=double\ getRating()
comment9.params=newRating
comment9.target=void\ addRating(double)
numComments=16
