#BlueJ class context
comment0.target=Driver
comment1.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate
comment1.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driver\r\n
comment2.params=
comment2.target=double\ getFulfillment()
comment3.params=
comment3.target=double\ getRating()
comment4.params=newRating
comment4.target=void\ addRating(double)
comment5.params=
comment5.target=double\ getKms()
comment6.params=
comment6.target=boolean\ isAvailable()
comment7.params=availability
comment7.target=void\ setAvailability(boolean)
comment8.params=
comment8.target=void\ toggleAvailable()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
