#BlueJ class context
comment0.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate
comment0.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driver\r\n
comment1.params=
comment1.target=double\ getFulfillment()
comment2.params=
comment2.target=double\ getRating()
comment3.params=
comment3.target=double\ getKms()
comment4.params=
comment4.target=boolean\ isAvailable()
comment5.params=
comment5.target=void\ toggleAvailable()
numComments=6
