#BlueJ class context
comment0.params=newEmail\ newName\ newPassword\ newAddress\ newBirthdate
comment0.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driver\r\n
comment1.params=
comment1.target=double\ getFulfillment()
comment2.params=
comment2.target=double\ getRating()
comment3.params=newRating
comment3.target=void\ addRating(double)
comment4.params=
comment4.target=double\ getKms()
comment5.params=
comment5.target=boolean\ isAvailable()
comment6.params=availability
comment6.target=void\ setAvailability(boolean)
comment7.params=
comment7.target=void\ toggleAvailable()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ infoString()
numComments=10
