#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Criar\ a\ Frame\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=driver
comment15.target=void\ insertDriver(java.lang.String)
comment16.params=client
comment16.target=void\ insertClient(java.lang.String)
comment17.params=vehicle
comment17.target=void\ insertVehicle(java.lang.String)
comment18.params=trip
comment18.target=void\ insertTrip(java.lang.String)
comment19.params=
comment19.target=void\ clearDrivers()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ clearClients()
comment21.params=
comment21.target=void\ clearVehicles()
comment22.params=
comment22.target=void\ clearTrips()
comment23.params=
comment23.target=void\ showLoginDialog()
comment24.params=
comment24.target=void\ showRegisterDriverDialog()
comment25.params=
comment25.target=void\ showRegisterClientDialog()
comment26.params=
comment26.target=void\ showCreateVehicleDialog()
comment27.params=
comment27.target=void\ showAssignDriverToVehicleDialog()
comment28.params=
comment28.target=void\ logout()
comment29.params=seconds
comment29.target=void\ fastForward(java.lang.Double)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=vehicleId\ destX\ destY
comment30.target=void\ startTrip(java.lang.String,\ java.lang.String,\ java.lang.String)
comment31.params=driverEmail\ rating
comment31.target=void\ rateDriver(java.lang.String,\ java.lang.String)
comment32.params=
comment32.target=void\ toggleAvailability()
comment33.params=titleBar\ text
comment33.target=void\ showPopup(java.lang.String,\ java.lang.String)
comment34.params=
comment34.target=void\ showTripHistory()
comment35.params=
comment35.target=void\ show10MostSpendingClients()
comment36.params=
comment36.target=void\ show5LessReliableDrivers()
comment37.params=
comment37.target=void\ showVehicleFinances()
comment38.params=driverString\ isAvailable
comment38.target=void\ updateLoggedDriverInfo(java.lang.String,\ boolean)
comment39.params=clientString\ ratingPendingEmails
comment39.target=void\ updateLoggedClientInfo(java.lang.String,\ java.lang.String[])
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=time
comment40.target=void\ updateTime(java.lang.String)
comment41.params=drivers
comment41.target=void\ updateDrivers(java.lang.String[])
comment42.params=clients
comment42.target=void\ updateClients(java.lang.String[])
comment43.params=vehicles
comment43.target=void\ updateVehicles(java.lang.String[])
comment44.params=trips
comment44.target=void\ updateTrips(java.lang.String[])
comment45.params=
comment45.target=void\ init()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=46
