#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Criar\ a\ Frame\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=arg0
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=driver
comment17.target=void\ insertDriver(java.lang.String)
comment18.params=client
comment18.target=void\ insertClient(java.lang.String)
comment19.params=vehicle
comment19.target=void\ insertVehicle(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=trip
comment20.target=void\ insertTrip(java.lang.String)
comment21.params=
comment21.target=void\ saveAppState()
comment22.params=
comment22.target=void\ clearDrivers()
comment23.params=
comment23.target=void\ clearClients()
comment24.params=
comment24.target=void\ clearVehicles()
comment25.params=
comment25.target=void\ clearTrips()
comment26.params=
comment26.target=void\ showLoginDialog()
comment27.params=
comment27.target=void\ showRegisterDriverDialog()
comment28.params=
comment28.target=void\ showRegisterClientDialog()
comment29.params=
comment29.target=void\ showCreateVehicleDialog()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ showAssignDriverToVehicleDialog()
comment31.params=
comment31.target=void\ logout()
comment32.params=seconds
comment32.target=void\ fastForward(java.lang.Double)
comment33.params=vehicleId\ destX\ destY
comment33.target=void\ startTrip(java.lang.String,\ java.lang.String,\ java.lang.String)
comment34.params=driverEmail\ rating
comment34.target=void\ rateDriver(java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=void\ toggleAvailability()
comment36.params=titleBar\ text
comment36.target=void\ showPopup(java.lang.String,\ java.lang.String)
comment37.params=
comment37.target=void\ showTripHistory()
comment38.params=
comment38.target=void\ show10MostSpendingClients()
comment39.params=
comment39.target=void\ show5LessReliableDrivers()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ showVehicleFinances()
comment41.params=driverString\ isAvailable
comment41.target=void\ updateLoggedDriverInfo(java.lang.String,\ boolean)
comment42.params=clientString\ ratingPendingEmails
comment42.target=void\ updateLoggedClientInfo(java.lang.String,\ java.lang.String[])
comment43.params=time
comment43.target=void\ updateTime(java.lang.String)
comment44.params=drivers
comment44.target=void\ updateDrivers(java.lang.String[])
comment45.params=clients
comment45.target=void\ updateClients(java.lang.String[])
comment46.params=vehicles
comment46.target=void\ updateVehicles(java.lang.String[])
comment47.params=trips
comment47.target=void\ updateTrips(java.lang.String[])
comment48.params=
comment48.target=void\ startGUILoop()
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=50
