#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Criar\ a\ Frame\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=driver
comment14.target=void\ insertDriver(java.lang.String)
comment15.params=client
comment15.target=void\ insertClient(java.lang.String)
comment16.params=vehicle
comment16.target=void\ insertVehicle(java.lang.String)
comment17.params=trip
comment17.target=void\ insertTrip(java.lang.String)
comment18.params=
comment18.target=void\ clearDrivers()
comment19.params=
comment19.target=void\ clearClients()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ clearVehicles()
comment21.params=
comment21.target=void\ clearTrips()
comment22.params=
comment22.target=void\ showLoginDialog()
comment23.params=
comment23.target=void\ showRegisterDriverDialog()
comment24.params=
comment24.target=void\ showRegisterClientDialog()
comment25.params=
comment25.target=void\ showCreateVehicleDialog()
comment26.params=
comment26.target=void\ showAssignDriverToVehicleDialog()
comment27.params=
comment27.target=void\ logout()
comment28.params=seconds
comment28.target=void\ fastForward(java.lang.Double)
comment29.params=vehicleId\ destX\ destY
comment29.target=void\ startTrip(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=driverEmail\ rating
comment30.target=void\ rateDriver(java.lang.String,\ java.lang.String)
comment31.params=
comment31.target=void\ toggleAvailability()
comment32.params=titleBar\ text
comment32.target=void\ showPopup(java.lang.String,\ java.lang.String)
comment33.params=
comment33.target=void\ showTripHistory()
comment34.params=
comment34.target=void\ show10MostSpendingClients()
comment35.params=
comment35.target=void\ show5LessReliableDrivers()
comment36.params=
comment36.target=void\ showVehicleFinances()
comment37.params=driverString\ isAvailable
comment37.target=void\ updateLoggedDriverInfo(java.lang.String,\ boolean)
comment38.params=clientString\ ratingPendingEmails
comment38.target=void\ updateLoggedClientInfo(java.lang.String,\ java.lang.String[])
comment39.params=time
comment39.target=void\ updateTime(java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=drivers
comment40.target=void\ updateDrivers(java.lang.String[])
comment41.params=clients
comment41.target=void\ updateClients(java.lang.String[])
comment42.params=vehicles
comment42.target=void\ updateVehicles(java.lang.String[])
comment43.params=trips
comment43.target=void\ updateTrips(java.lang.String[])
comment44.params=
comment44.target=void\ init()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=45
