#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Criar\ a\ Frame\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=driver
comment16.target=void\ insertDriver(java.lang.String)
comment17.params=client
comment17.target=void\ insertClient(java.lang.String)
comment18.params=vehicle
comment18.target=void\ insertVehicle(java.lang.String)
comment19.params=trip
comment19.target=void\ insertTrip(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ clearDrivers()
comment21.params=
comment21.target=void\ clearClients()
comment22.params=
comment22.target=void\ clearVehicles()
comment23.params=
comment23.target=void\ clearTrips()
comment24.params=
comment24.target=void\ showLoginDialog()
comment25.params=
comment25.target=void\ showRegisterDriverDialog()
comment26.params=
comment26.target=void\ showRegisterClientDialog()
comment27.params=
comment27.target=void\ showCreateVehicleDialog()
comment28.params=
comment28.target=void\ showAssignDriverToVehicleDialog()
comment29.params=
comment29.target=void\ logout()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=seconds
comment30.target=void\ fastForward(java.lang.Double)
comment31.params=vehicleId\ destX\ destY
comment31.target=void\ startTrip(java.lang.String,\ java.lang.String,\ java.lang.String)
comment32.params=driverEmail\ rating
comment32.target=void\ rateDriver(java.lang.String,\ java.lang.String)
comment33.params=
comment33.target=void\ toggleAvailability()
comment34.params=titleBar\ text
comment34.target=void\ showPopup(java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=void\ showTripHistory()
comment36.params=
comment36.target=void\ show10MostSpendingClients()
comment37.params=
comment37.target=void\ show5LessReliableDrivers()
comment38.params=
comment38.target=void\ showVehicleFinances()
comment39.params=driverString\ isAvailable
comment39.target=void\ updateLoggedDriverInfo(java.lang.String,\ boolean)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=clientString\ ratingPendingEmails
comment40.target=void\ updateLoggedClientInfo(java.lang.String,\ java.lang.String[])
comment41.params=time
comment41.target=void\ updateTime(java.lang.String)
comment42.params=drivers
comment42.target=void\ updateDrivers(java.lang.String[])
comment43.params=clients
comment43.target=void\ updateClients(java.lang.String[])
comment44.params=vehicles
comment44.target=void\ updateVehicles(java.lang.String[])
comment45.params=trips
comment45.target=void\ updateTrips(java.lang.String[])
comment46.params=
comment46.target=void\ startGUILoop()
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=48
