#BlueJ class context
comment0.params=l\ ID
comment0.target=void\ WriteHashMap(java.util.HashMap,\ int)
comment1.params=l\ ID
comment1.target=void\ ReadHashMap(java.util.HashMap,\ int)
comment2.params=l\ ID
comment2.target=void\ WriteArrayList(java.util.ArrayList,\ int)
comment3.params=l\ ID
comment3.target=void\ ReadArrayList(java.util.ArrayList,\ int)
comment4.params=l
comment4.target=void\ WriteQueue(java.util.ArrayDeque)
comment5.params=l
comment5.target=void\ ReadQueue(java.util.ArrayDeque)
numComments=6
