#BlueJ class context
comment0.target=IO
comment1.params=l\ ID
comment1.target=void\ WriteHashMap(java.util.HashMap,\ int)
comment2.params=l\ ID
comment2.target=void\ ReadHashMap(java.util.HashMap,\ int)
comment3.params=l\ ID
comment3.target=void\ WriteArrayList(java.util.ArrayList,\ int)
comment4.params=l\ ID
comment4.target=void\ ReadArrayList(java.util.ArrayList,\ int)
comment5.params=l
comment5.target=void\ WriteArrayDeque(java.util.ArrayDeque)
comment6.params=l
comment6.target=void\ ReadArrayDeque(java.util.ArrayDeque)
numComments=7
