#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Trip
dependency10.to=Driver
dependency10.type=UsesDependency
dependency11.from=Trip
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=IO
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Trip
dependency13.type=UsesDependency
dependency14.from=Queue
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Driver
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=Client
dependency17.type=UsesDependency
dependency18.from=Umer
dependency18.to=Trip
dependency18.type=UsesDependency
dependency19.from=Umer
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=VehicleType
dependency2.type=UsesDependency
dependency20.from=Umer
dependency20.to=VehicleType
dependency20.type=UsesDependency
dependency21.from=Umer
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Umer
dependency22.to=Queue
dependency22.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Driver
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Trip
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Trip
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Driver
dependency8.type=UsesDependency
dependency9.from=Trip
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8002958579881657
package.editor.height=534
package.editor.width=1126
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=300
target10.height=50
target10.name=Vehicle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=460
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=140
target12.height=50
target12.name=Queue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=510
target2.height=50
target2.name=Client1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=510
target5.height=50
target5.name=VehicleType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=370
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=40
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=80
target7.x=410
target7.y=220
target8.height=50
target8.name=FileSerialization
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=150
target9.height=50
target9.name=Umer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=470
