#BlueJ package file
dependency1.from=Trip
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Trip
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Driver
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=VehicleType
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Driver
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Trip
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Umer
dependency18.to=Driver
dependency18.type=UsesDependency
dependency19.from=Umer
dependency19.to=Client
dependency19.type=UsesDependency
dependency2.from=Trip
dependency2.to=Driver
dependency2.type=UsesDependency
dependency20.from=Umer
dependency20.to=Trip
dependency20.type=UsesDependency
dependency21.from=Umer
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=Umer
dependency22.to=VehicleType
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Umer
dependency24.to=GUI
dependency24.type=UsesDependency
dependency25.from=Umer
dependency25.to=Queue
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=LoginDialog
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=RegisterDriverDialog
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=RegisterClientDialog
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=CreateVehicleDialog
dependency29.type=UsesDependency
dependency3.from=Trip
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=AssignDriverToVehicleDialog
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Umer
dependency31.type=UsesDependency
dependency32.from=IO
dependency32.to=Trip
dependency32.type=UsesDependency
dependency33.from=Umer
dependency33.to=IO
dependency33.type=UsesDependency
dependency4.from=IO
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Trip
dependency5.type=UsesDependency
dependency6.from=Queue
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=AssignDriverToVehicleDialog
dependency7.to=RegisterDriverDialog
dependency7.type=UsesDependency
dependency8.from=LoginDialog
dependency8.to=RegisterDriverDialog
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1512
package.editor.height=650
package.editor.width=1404
package.editor.x=-8
package.editor.y=-8
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Trip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=280
target10.height=50
target10.name=RegisterClientDialog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=1230
target10.y=110
target11.height=50
target11.name=RegisterDriverDialog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=1150
target11.y=280
target12.height=50
target12.name=AssignDriverToVehicleDialog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=1230
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1010
target13.y=520
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=LoginDialog
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1270
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Queue
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=VehicleType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=350
target5.height=50
target5.name=CreateVehicleDialog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=1230
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=40
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=80
target7.x=410
target7.y=200
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Umer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=840
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=420
