#BlueJ package file
dependency1.from=Umer
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=Umer
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=VehicleType
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Driver
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Point
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VehicleType
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=80
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Point
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=80
target5.x=560
target5.y=20
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Umer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=250
