#BlueJ package file
dependency1.from=Vehicle
dependency1.to=VehicleType
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Umer
dependency4.to=VehicleType
dependency4.type=UsesDependency
dependency5.from=Umer
dependency5.to=Driver
dependency5.type=UsesDependency
dependency6.from=Umer
dependency6.to=Vehicle
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6778242677824268
package.editor.height=641
package.editor.width=1779
package.editor.x=-135
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=190
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=VehicleType
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=530
target3.y=110
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=40
target5.height=50
target5.name=Point
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=80
target5.x=530
target5.y=40
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=110
target7.height=50
target7.name=Umer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
