#BlueJ package file
dependency1.from=Trip
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=Trip
dependency11.type=UsesDependency
dependency12.from=Umer
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=Driver
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=Client
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Trip
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=VehicleType
dependency17.type=UsesDependency
dependency2.from=Trip
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Trip
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=FileSerialization
dependency4.to=Client1
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=VehicleType
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Trip
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=71
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8846153846153846
package.editor.height=578
package.editor.width=1139
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=500
target10.height=50
target10.name=Umer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=440
target2.height=50
target2.name=Client1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1440
target2.y=170
target3.height=50
target3.name=Trip
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=340
target4.height=50
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=160
target5.height=50
target5.name=VehicleType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=410
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=110
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=80
target7.x=650
target7.y=260
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=210
target9.height=50
target9.name=FileSerialization
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1340
target9.y=80
