#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Trip
dependency10.to=Driver
dependency10.type=UsesDependency
dependency11.from=Trip
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=IO
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Trip
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Driver
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=Trip
dependency17.type=UsesDependency
dependency18.from=Umer
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Umer
dependency19.to=VehicleType
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=VehicleType
dependency2.type=UsesDependency
dependency20.from=Umer
dependency20.to=Queue
dependency20.type=UsesDependency
dependency21.from=Queue
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Driver
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Trip
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Trip
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Driver
dependency8.type=UsesDependency
dependency9.from=Trip
dependency9.to=Vehicle
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1516
package.editor.height=650
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Umer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Trip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=340
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=VehicleType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=410
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=110
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=80
target7.x=650
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Queue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
