#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Trip
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Trip
dependency11.to=Driver
dependency11.type=UsesDependency
dependency12.from=Trip
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=IO
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Driver
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=Trip
dependency17.type=UsesDependency
dependency18.from=Umer
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Umer
dependency19.to=VehicleType
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=VehicleType
dependency2.type=UsesDependency
dependency20.from=Umer
dependency20.to=IO
dependency20.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Driver
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Trip
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Trip
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Trip
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Driver
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8520710059171598
package.editor.height=569
package.editor.width=1139
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=500
target10.height=50
target10.name=FileSerialization
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=Umer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=440
target2.height=50
target2.name=Trip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=340
target3.height=50
target3.name=Client1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=160
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=VehicleType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=650
target6.y=410
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=110
target8.height=50
target8.name=Point
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=80
target8.x=650
target8.y=260
target9.height=50
target9.name=Client
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=210
