#BlueJ package file
dependency1.from=Trip
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Trip
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Trip
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Driver
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=LoginDialog
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=RegisterDriverDialog
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=RegisterClientDialog
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=CreateVehicleDialog
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=AssignDriverToVehicleDialog
dependency19.type=UsesDependency
dependency2.from=Trip
dependency2.to=Driver
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Umer
dependency20.type=UsesDependency
dependency21.from=Umer
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=Umer
dependency22.to=Driver
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=Client
dependency23.type=UsesDependency
dependency24.from=Umer
dependency24.to=Trip
dependency24.type=UsesDependency
dependency25.from=Umer
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=Umer
dependency26.to=VehicleType
dependency26.type=UsesDependency
dependency27.from=Umer
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Umer
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=Umer
dependency29.to=GUI
dependency29.type=UsesDependency
dependency3.from=Trip
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Queue
dependency30.to=Vehicle
dependency30.type=UsesDependency
dependency31.from=IO
dependency31.to=Trip
dependency31.type=UsesDependency
dependency4.from=User
dependency4.to=Trip
dependency4.type=UsesDependency
dependency5.from=AssignDriverToVehicleDialog
dependency5.to=RegisterDriverDialog
dependency5.type=UsesDependency
dependency6.from=LoginDialog
dependency6.to=RegisterDriverDialog
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=VehicleType
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Driver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8520710059171598
package.editor.height=556
package.editor.width=1126
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=280
target10.height=50
target10.name=RegisterClientDialog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=1230
target10.y=110
target11.height=50
target11.name=RegisterDriverDialog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=1150
target11.y=280
target12.height=50
target12.name=AssignDriverToVehicleDialog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=1230
target12.y=180
target13.height=50
target13.name=GUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1010
target13.y=520
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=140
target15.height=50
target15.name=LoginDialog
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1270
target15.y=360
target16.height=50
target16.name=Queue
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=520
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=220
target4.height=50
target4.name=VehicleType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=350
target5.height=50
target5.name=CreateVehicleDialog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=1230
target5.y=40
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=40
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=80
target7.x=410
target7.y=200
target8.height=50
target8.name=Umer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=840
target8.y=470
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=420
