#BlueJ package file
dependency1.from=User
dependency1.to=Trip
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=RegisterClientDialog
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=CreateVehicleDialog
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=AssignDriverToVehicleDialog
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Umer
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=VehicleType
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Driver
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Trip
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=QueueInfo
dependency18.type=UsesDependency
dependency19.from=Trip
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=AssignDriverToVehicleDialog
dependency2.to=RegisterDriverDialog
dependency2.type=UsesDependency
dependency20.from=Trip
dependency20.to=Driver
dependency20.type=UsesDependency
dependency21.from=Trip
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Umer
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=Driver
dependency23.type=UsesDependency
dependency24.from=Umer
dependency24.to=Client
dependency24.type=UsesDependency
dependency25.from=Umer
dependency25.to=Trip
dependency25.type=UsesDependency
dependency26.from=Umer
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=Umer
dependency27.to=VehicleType
dependency27.type=UsesDependency
dependency28.from=Umer
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=Umer
dependency29.to=QueueInfo
dependency29.type=UsesDependency
dependency3.from=LoginDialog
dependency3.to=RegisterDriverDialog
dependency3.type=UsesDependency
dependency30.from=Umer
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=Umer
dependency31.to=GUI
dependency31.type=UsesDependency
dependency32.from=IO
dependency32.to=Trip
dependency32.type=UsesDependency
dependency4.from=Client
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Trip
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=LoginDialog
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=RegisterDriverDialog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=583
package.editor.width=1139
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=480
target10.height=50
target10.name=Vehicle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=420
target11.height=50
target11.name=RegisterClientDialog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=1230
target11.y=110
target12.height=50
target12.name=RegisterDriverDialog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=1150
target12.y=280
target13.height=50
target13.name=AssignDriverToVehicleDialog
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=1230
target13.y=180
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1010
target14.y=520
target15.height=50
target15.name=Client
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=140
target16.height=50
target16.name=LoginDialog
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1270
target16.y=360
target2.height=50
target2.name=Trip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=280
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=220
target5.height=50
target5.name=VehicleType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=350
target6.height=50
target6.name=CreateVehicleDialog
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1230
target6.y=40
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=40
target8.height=50
target8.name=Point
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=80
target8.x=410
target8.y=200
target9.height=50
target9.name=Umer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=470
