#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Trip
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Trip
dependency11.to=Driver
dependency11.type=UsesDependency
dependency12.from=Trip
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=Driver
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Client
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Trip
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=Umer
dependency18.to=VehicleType
dependency18.type=UsesDependency
dependency19.from=Umer
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=VehicleType
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Driver
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Trip
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Trip
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Trip
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Driver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=573
package.editor.width=1148
package.editor.x=-8
package.editor.y=56
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=583
target4.editor.y=156
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VehicleType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=80
target7.x=650
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=210
target9.editor.height=840
target9.editor.width=1548
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Umer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=440
