#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Classe\ gen\u00E9rica\ que\ representa\ um\ ponto.\r\n\ Pode\ ser\ instanciada\ com\ valores\ de\ qualquer\ tipo\ que\r\n\ herde\ to\ tipo\ Number.\ No\ entanto,\ para\ todos\ os\ c\u00E1lculos\ efetuados\r\n\ pelos\ m\u00E9todos\ desta\ classe,\ os\ valores\ s\u00E3o\ convertidos\ para\ double.\r\n
comment1.params=x\ y
comment1.target=Point(java.lang.Number,\ java.lang.Number)
comment1.text=\r\n\ Main\ constructor\ for\ objects\ of\ class\ Point\r\n
comment2.params=p
comment2.target=Point(Point)
comment3.params=
comment3.target=Point()
comment4.params=
comment4.target=java.lang.Number\ getX()
comment4.text=\r\n\ Returns\ the\ X\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ \ The\ x\ coordinate\r\n
comment5.params=
comment5.target=java.lang.Number\ getY()
comment5.text=\r\n\ Returns\ the\ Y\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ \ The\ y\ coordinate\r\n
comment6.params=x
comment6.target=void\ setX(java.lang.Number)
comment6.text=\r\n\ Sets\ the\ X\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ The\ x\ coordinate\r\n
comment7.params=y
comment7.target=void\ setY(java.lang.Number)
comment7.text=\r\n\ Sets\ the\ Y\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ \ The\ y\ coordinate\r\n
comment8.params=b
comment8.target=double\ distanceTo(Point)
comment8.text=\r\n\ Returns\ the\ distance\ from\ this\ point\ to\ another\r\n\ The\ double\ value\ of\ both\ points\ is\ used\ for\ the\ calculation.\r\n\r\n\ @param\ \ b\ \ \ Point\ to\ calculate\ the\ distance\ to\r\n\ @return\ \ \ \ \ The\ distance\ between\ this\ point\ and\ point\ b\r\n
numComments=9
