#BlueJ class context
comment0.params=x\ y
comment0.target=Point(java.lang.Number,\ java.lang.Number)
comment0.text=\r\n\ Main\ constructor\ for\ objects\ of\ class\ Point\r\n
comment1.params=p
comment1.target=Point(Point)
comment2.params=
comment2.target=Point()
comment3.params=
comment3.target=java.lang.Number\ getX()
comment3.text=\r\n\ Returns\ the\ X\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ \ the\ x\ coordinate\r\n
comment4.params=
comment4.target=java.lang.Number\ getY()
comment4.text=\r\n\ Returns\ the\ Y\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ \ the\ y\ coordinate\r\n
comment5.params=x
comment5.target=void\ setX(java.lang.Number)
comment5.text=\r\n\ Sets\ the\ X\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ \ the\ x\ coordinate\r\n
comment6.params=y
comment6.target=void\ setY(java.lang.Number)
comment6.text=\r\n\ Sets\ the\ Y\ coordinate\ of\ the\ point\r\n\r\n\ @return\ \ \ \ \ the\ y\ coordinate\r\n
comment7.params=b
comment7.target=double\ distanceTo(Point)
comment7.text=\r\n\ Returns\ the\ distance\ from\ this\ point\ to\ another\r\n\ The\ double\ value\ of\ both\ points\ is\ used\ for\ the\ calculation.\r\n\r\n\ @param\ \ b\ \ \ point\ to\ calculate\ the\ distance\ to\r\n\ @return\ \ \ \ \ the\ distance\ between\ this\ point\ and\ point\ b\r\n
numComments=8
