#BlueJ class context
comment0.target=QueueInfo
comment1.params=clientName\ posX\ posY
comment1.target=QueueInfo(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driver\r\n
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment3.params=
comment3.target=double\ getDestX()
comment4.params=
comment4.target=double\ getDestY()
comment5.params=nome
comment5.target=void\ setClientName(java.lang.String)
comment6.params=posX
comment6.target=void\ setDestX(double)
comment7.params=posY
comment7.target=void\ setDestY(double)
numComments=8
