#BlueJ class context
comment0.target=Trip
comment0.text=\r\n\ Classe\ que\ guarda\ informa\u00E7\u00E3o\ sobre\ uma\ viagem\ efetuada\ no\ programa.\r\n
comment1.params=vehicle\ driver\ origin\ destination\ estimatedDuration\ realDuration\ cost
comment1.target=Trip(Vehicle,\ Driver,\ Point,\ Point,\ double,\ double,\ double)
comment10.params=
comment10.target=boolean\ getIsCompleted()
comment11.params=
comment11.target=java.util.Date\ getArrivingTime()
comment12.params=
comment12.target=void\ setTimeStarted()
comment13.params=completo
comment13.target=void\ setIsCompleted(boolean)
comment14.params=
comment14.target=void\ setArrivingTime()
comment2.params=
comment2.target=Vehicle\ getVehicle()
comment3.params=
comment3.target=Driver\ getDriver()
comment4.params=
comment4.target=Point\ getOrigin()
comment5.params=
comment5.target=Point\ getDestination()
comment6.params=
comment6.target=double\ getEstimatedDuration()
comment7.params=
comment7.target=double\ getRealDuration()
comment8.params=
comment8.target=java.util.Date\ getTimeStarted()
comment9.params=
comment9.target=double\ getCost()
numComments=15
