#BlueJ class context
comment0.target=Trip
comment0.text=\r\n\ Classe\ que\ guarda\ informa\u00E7\u00E3o\ sobre\ uma\ viagem\ efetuada\ no\ programa.\r\n\ A\ Trip\ tem\ vehicle,\ driver,\ origin,\ destination,\ estimatedDuration,\r\n\ realDuration,\ cost,\ completed,\ startingTime\ e\ arrivingTime.\r\n
comment1.params=vehicle\ driver\ origin\ destination\ estimatedDuration\ realDuration\ cost
comment1.target=Trip(Vehicle,\ Driver,\ Point,\ Point,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getCost()
comment11.params=
comment11.target=boolean\ getIsCompleted()
comment12.params=
comment12.target=java.util.Date\ getArrivingTime()
comment13.params=fastForwardValue
comment13.target=void\ setTimeStarted(int)
comment14.params=completo
comment14.target=void\ setIsCompleted(boolean)
comment15.params=fastForwardValue
comment15.target=void\ setArrivingTime(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Vehicle\ getVehicle()
comment4.params=
comment4.target=Driver\ getDriver()
comment5.params=
comment5.target=Point\ getOrigin()
comment6.params=
comment6.target=Point\ getDestination()
comment7.params=
comment7.target=double\ getEstimatedDuration()
comment8.params=
comment8.target=double\ getRealDuration()
comment9.params=
comment9.target=java.util.Date\ getTimeStarted()
numComments=16
