#BlueJ class context
comment0.params=vehicle\ driver\ origin\ destination\ estimatedDuration\ realDuration\ timeStarted\ cost
comment0.target=Trip(Vehicle,\ Driver,\ Point,\ Point,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Vehicle\ getVehicle()
comment10.params=completo
comment10.target=void\ setIsCompleted(boolean)
comment2.params=
comment2.target=Driver\ getDriver()
comment3.params=
comment3.target=Point\ getOrigin()
comment4.params=
comment4.target=Point\ getDestination()
comment5.params=
comment5.target=double\ getEstimatedDuration()
comment6.params=
comment6.target=double\ getRealDuration()
comment7.params=
comment7.target=double\ getTimeStarted()
comment8.params=
comment8.target=double\ getCost()
comment9.params=
comment9.target=boolean\ getIsCompleted()
numComments=11
