#BlueJ class context
comment0.params=vehicle\ driver\ origin\ destination\ estimatedDuration\ realDuration\ cost
comment0.target=Trip(Vehicle,\ Driver,\ Point,\ Point,\ double,\ double,\ double)
comment1.params=
comment1.target=Vehicle\ getVehicle()
comment10.params=
comment10.target=java.util.Date\ getArrivingTime()
comment11.params=
comment11.target=void\ setTimeStarted()
comment12.params=completo
comment12.target=void\ setIsCompleted(boolean)
comment13.params=
comment13.target=void\ setArrivingTime()
comment2.params=
comment2.target=Driver\ getDriver()
comment3.params=
comment3.target=Point\ getOrigin()
comment4.params=
comment4.target=Point\ getDestination()
comment5.params=
comment5.target=double\ getEstimatedDuration()
comment6.params=
comment6.target=double\ getRealDuration()
comment7.params=
comment7.target=java.util.Date\ getTimeStarted()
comment8.params=
comment8.target=double\ getCost()
comment9.params=
comment9.target=boolean\ getIsCompleted()
numComments=14
