#BlueJ class context
comment0.params=
comment0.target=Umer()
comment1.params=x\ y\ identifier\ type
comment1.target=Vehicle\ createVehicle(double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cria\ um\ novo\ ve\u00EDculo\r\n\r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ initial\ x\ position\ of\ the\ vehicle\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ initial\ y\ position\ of\ the\ vehicle\r\n\ @param\ type\ \ \ \ \ \ The\ vehicle\ type\r\n\ @param\ newDriver\ (optional)\ The\ new\ vehicle's\ driver.\ Should\ be\ null\ if\ not\ needed.\r\n
comment10.params=taxiIdentifier
comment10.target=Vehicle\ getSpecificVehicle(java.lang.String)
comment10.text=\r\n\ Retorna\ o\ ve\u00EDculo\ com\ o\ ID\ espec\u00EDfico\ ao\ utilizador\r\n\ logado\ atualmente,\ apenas\ se\ o\ utilizador\ for\ um\ cliente\r\n
comment11.params=userPosX\ userPosY\ destPosX\ destPosY\ taxiID
comment11.target=Trip\ getTrip(double,\ double,\ double,\ double,\ java.lang.String)
comment11.text=\r\n\ Retorna\ o\ ve\u00EDculo\ com\ o\ ID\ espec\u00EDfico\ ao\ utilizador\r\n\ logado\ atualmente,\ apenas\ se\ o\ utilizador\ for\ um\ cliente\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getTripHistory()
comment12.text=\r\n\ Retorna\ a\ lista\ de\ viagens\ do\ utilizador\ logado\r\n\ em\ forma\ de\ ArrayList\ de\ Strings\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=email\ name\ password\ address\ birthdate
comment2.target=Driver\ registerDriver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Cria\ um\ novo\ condutor\r\n
comment3.params=email\ name\ password\ address\ birthdate\ posX\ posY
comment3.target=Client\ registerClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.text=\r\n\ Cria\ um\ novo\ cliente\r\n
comment4.params=driverEmail\ vehicleIdentifier
comment4.target=void\ assignDriverToVehicle(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Ocupa\ um\ ve\u00EDculo\ com\ um\ dado\ condutor\r\n
comment5.params=email\ password
comment5.target=boolean\ login(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Tenta\ fazer\ login\ numa\ conta\ de\ utilizador\r\n\r\n\ @param\ email\ \ \ O\ email\ do\ utilizador\r\n\ @param\ passord\ A\ password\ do\ utilizador\r\n\ @return\ \ \ \ \ \ \ \ True\ se\ o\ login\ foi\ bem\ sucedido,\ caso\ contr\u00E1rio\ \u00E9\ retornado\ false\r\n
comment6.params=
comment6.target=boolean\ logout()
comment6.text=\r\n\ Tenta\ fazer\ logout\ de\ um\ utilizador\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ se\ o\ logout\ foi\ bem\ sucedido,\ caso\ contr\u00E1rio\ \u00E9\ retornado\ false\r\n
comment7.params=taxiID
comment7.target=boolean\ taxiIsAvailable(java.lang.String)
comment7.text=\r\n\ Retorna\ true\ caso\ exista\ o\ veiculo\ com\ aquele\ ID\ e\ esteja\ dispon\u00EDvel.\r\n\ Serve\ de\ guarda\ para\ quando\ chamamos\ certo\ veiculo,\ para\ que\ nao\ seja\r\n\ feito\ o\ pedido\ de\ viagem\ a\ um\ veiculo\ que\ nao\ existe\ ou\ esta\ indisponivel.\r\n
comment8.params=
comment8.target=boolean\ someTaxiIsAvailable()
comment8.text=\r\n\ Retorna\ true\ caso\ exista\ algum\ veiculo\ dispon\u00EDvel.\r\n\ Serve\ de\ guarda\ para\ quando\ chamamos\ qualquer\ veiculo,\ para\ que\ nao\ seja\r\n\ feito\ o\ pedido\ de\ viagem\ a\ um\ veiculo\ que\ nao\ existe\ ou\ esta\ indisponivel.\r\n
comment9.params=
comment9.target=Vehicle\ getNearestReadyVehicle()
comment9.text=\r\n\ Retorna\ o\ ve\u00EDculo\ pronto\ a\ viajar\ mais\ pr\u00F3ximo\ do\ utilizador\r\n\ logado\ atualmente,\ apenas\ se\ o\ utilizador\ for\ um\ cliente\r\n
numComments=14
