#BlueJ class context
comment0.target=Umer
comment0.text=\r\n\ O\ Umer\ \u00E9\ um\ programa\ que\ permite\ efetuar\ a\ ger\u00EAncia\ de\ viagens\ entre\ clientes\ e\ motoristas.\r\n\ Esta\ \u00E9\ a\ classe\ principal\ que\ gere\ o\ programa.\r\n\r\n\ @author\ Marcos\ Pereira,\ S\u00E9rgio\ Oliveira,\ V\u00EDtor\ Castro\r\n\ @version\ 0.1\r\n\ @since\ 2017-04-23\r\n
comment1.params=
comment1.target=Umer()
comment2.params=x\ y\ type\ newDriver
comment2.target=void\ createVehicle(double,\ double,\ VehicleType,\ Driver)
comment2.text=\r\n\ Cria\ um\ novo\ ve\u00EDculo\r\n\r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ initial\ x\ position\ of\ the\ vehicle\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ initial\ y\ position\ of\ the\ vehicle\r\n\ @param\ type\ \ \ \ \ \ The\ vehicle\ type\r\n\ @param\ newDriver\ (optional)\ The\ new\ vehicle's\ driver.\ Should\ be\ null\ if\ not\ needed.\r\n
comment3.params=email\ name\ password\ address\ birthdate
comment3.target=void\ createDriver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Cria\ um\ novo\ condutor\r\n
comment4.params=email\ name\ password\ address\ birthdate\ posX\ posY
comment4.target=void\ createClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment4.text=\r\n\ Cria\ um\ novo\ cliente\r\n
comment5.params=theVehicle\ newDriver
comment5.target=void\ occupyVehicle(Vehicle,\ Driver)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
