#BlueJ class context
comment0.params=
comment0.target=Umer()
comment1.params=x\ y\ identifier\ type\ newDriver
comment1.target=Vehicle\ createVehicle(double,\ double,\ java.lang.String,\ VehicleType,\ Driver)
comment1.text=\r\n\ Cria\ um\ novo\ ve\u00EDculo\r\n\r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ initial\ x\ position\ of\ the\ vehicle\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ initial\ y\ position\ of\ the\ vehicle\r\n\ @param\ type\ \ \ \ \ \ The\ vehicle\ type\r\n\ @param\ newDriver\ (optional)\ The\ new\ vehicle's\ driver.\ Should\ be\ null\ if\ not\ needed.\r\n
comment2.params=email\ name\ password\ address\ birthdate
comment2.target=Driver\ createDriver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Cria\ um\ novo\ condutor\r\n
comment3.params=email\ name\ password\ address\ birthdate\ posX\ posY
comment3.target=Client\ createClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.text=\r\n\ Cria\ um\ novo\ cliente\r\n
comment4.params=theVehicle\ newDriver
comment4.target=void\ occupyVehicle(Vehicle,\ Driver)
comment4.text=\r\n\ Ocupa\ um\ ve\u00EDculo\ com\ um\ dado\ condutor\r\n
comment5.params=email\ password
comment5.target=boolean\ login(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Tenta\ fazer\ login\ numa\ conta\ de\ utilizador\r\n\r\n\ @param\ email\ \ \ O\ email\ do\ utilizador\r\n\ @param\ passord\ A\ password\ do\ utilizador\r\n\ @return\ \ \ \ \ \ \ \ True\ se\ o\ login\ foi\ bem\ sucedido,\ caso\ contr\u00E1rio\ \u00E9\ retornado\ false\r\n
comment6.params=
comment6.target=Vehicle\ getNearestReadyVehicle()
comment6.text=\r\n\ Retorna\ o\ ve\u00EDculo\ pronto\ a\ viajar\ mais\ pr\u00F3ximo\ do\ utilizador\r\n\ logado\ atualmente,\ apenas\ se\ o\ utilizador\ for\ um\ cliente\r\n
comment7.params=taxiIdentifier
comment7.target=Vehicle\ getSpecificVehicle(java.lang.String)
comment7.text=\r\n\ Retorna\ o\ ve\u00EDculo\ com\ o\ ID\ espec\u00EDfico\ ao\ utilizador\r\n\ logado\ atualmente,\ apenas\ se\ o\ utilizador\ for\ um\ cliente\r\n
comment8.params=userPosX\ userPosY\ destPosX\ destPosY\ taxiID
comment8.target=Trip\ getTrip(double,\ double,\ double,\ double,\ java.lang.String)
comment8.text=\r\n\ Retorna\ o\ ve\u00EDculo\ com\ o\ ID\ espec\u00EDfico\ ao\ utilizador\r\n\ logado\ atualmente,\ apenas\ se\ o\ utilizador\ for\ um\ cliente\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
