#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Classe\ que\ representa\ um\ qualquer\ utilizador.\r\n\ Este\ utilizador\ pode\ ser\ um\ Condutor\ ou\ um\ Cliente,\r\n\ classes\ depois\ definidas\ e\ que\ detalham\ o\ utilizador\ conforme\ necess\u00E1rio.\r\n\ O\ User\ tem\ email,\ name,\ password,\ address\ e\ birthdate.\r\n
comment1.params=
comment1.target=java.lang.String\ getEmail()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getBirthdate()
numComments=6
