#BlueJ class context
comment0.target=Vehicle
comment1.params=newPosX\ newPosY\ type\ newDriver
comment1.target=Vehicle(double,\ double,\ VehicleType,\ Driver)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment2.params=
comment2.target=VehicleType\ getType()
comment3.params=
comment3.target=Driver\ getDriver()
comment4.params=newDriver
comment4.target=void\ setDriver(Driver)
comment5.params=
comment5.target=Point\ getPosition()
comment6.params=
comment6.target=double\ getAvgSpeed()
comment7.params=
comment7.target=double\ getPricePerKm()
comment8.params=
comment8.target=double\ getReliability()
numComments=9
