#BlueJ class context
comment0.params=newPosX\ newPosY\ identifier\ type
comment0.target=Vehicle(double,\ double,\ java.lang.String,\ VehicleType)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment1.params=tripCost
comment1.target=void\ addToFinances(double)
comment10.params=
comment10.target=double\ getPricePerKm()
comment11.params=
comment11.target=double\ getReliability()
comment12.params=distance
comment12.target=double\ getTripTime(double)
comment13.params=distance
comment13.target=double\ getTripPrice(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getFinances()
comment3.params=
comment3.target=Point\ getPosition()
comment4.params=newPos
comment4.target=Point\ setPosition(Point)
comment5.params=
comment5.target=java.lang.String\ getIdentifier()
comment6.params=
comment6.target=VehicleType\ getType()
comment7.params=
comment7.target=Driver\ getDriver()
comment8.params=newDriver
comment8.target=void\ setDriver(Driver)
comment9.params=
comment9.target=double\ getAvgSpeed()
numComments=15
