#BlueJ class context
comment0.target=Vehicle
comment1.params=newPosX\ newPosY\ identifier\ type\ hasWaitingList
comment1.target=Vehicle(double,\ double,\ java.lang.String,\ VehicleType,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment10.params=
comment10.target=double\ getAvgSpeed()
comment11.params=
comment11.target=double\ getPricePerKm()
comment12.params=
comment12.target=double\ getReliability()
comment13.params=distance
comment13.target=double\ getTripTime(double)
comment14.params=distance
comment14.target=double\ getTripPrice(double)
comment15.params=
comment15.target=boolean\ getHasWaitingList()
comment16.params=
comment16.target=boolean\ getIsInUse()
comment17.params=usado
comment17.target=void\ setInUse(boolean)
comment18.params=
comment18.target=java.util.ArrayDeque\ getWaitingQueue()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=tripCost
comment2.target=void\ addToFinances(double)
comment3.params=
comment3.target=double\ getFinances()
comment4.params=
comment4.target=Point\ getPosition()
comment5.params=newPos
comment5.target=Point\ setPosition(Point)
comment6.params=
comment6.target=java.lang.String\ getIdentifier()
comment7.params=
comment7.target=VehicleType\ getType()
comment8.params=
comment8.target=Driver\ getDriver()
comment9.params=newDriver
comment9.target=void\ setDriver(Driver)
numComments=20
