#BlueJ class context
comment0.target=Vehicle
comment1.params=newPosX\ newPosY\ identifier\ type\ newDriver
comment1.target=Vehicle(double,\ double,\ java.lang.String,\ VehicleType,\ Driver)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment2.params=
comment2.target=Point\ getPosition()
comment3.params=
comment3.target=java.lang.String\ getIdentifier()
comment4.params=
comment4.target=VehicleType\ getType()
comment5.params=
comment5.target=Driver\ getDriver()
comment6.params=newDriver
comment6.target=void\ setDriver(Driver)
comment7.params=
comment7.target=double\ getAvgSpeed()
comment8.params=
comment8.target=double\ getPricePerKm()
comment9.params=
comment9.target=double\ getReliability()
numComments=10
