#BlueJ class context
comment0.target=Vehicle
comment1.params=newPosX\ newPosY
comment1.target=Vehicle(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment2.params=
comment2.target=VehicleType\ getType()
comment3.params=
comment3.target=Driver\ getCurrentDriver()
comment4.params=
comment4.target=Point\ getPosition()
comment5.params=
comment5.target=double\ getAvgSpeed()
comment6.params=
comment6.target=double\ getPricePerKm()
comment7.params=
comment7.target=double\ getReliability()
numComments=8
