#BlueJ class context
comment0.target=Vehicle
comment1.params=newPosX\ newPosY\ identifier\ type
comment1.target=Vehicle(double,\ double,\ java.lang.String,\ VehicleType)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment10.params=
comment10.target=double\ getReliability()
comment11.params=distance
comment11.target=double\ getTripTime(double)
comment12.params=distance
comment12.target=double\ getTripPrice(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Point\ getPosition()
comment3.params=newPos
comment3.target=Point\ setPosition(Point)
comment4.params=
comment4.target=java.lang.String\ getIdentifier()
comment5.params=
comment5.target=VehicleType\ getType()
comment6.params=
comment6.target=Driver\ getDriver()
comment7.params=newDriver
comment7.target=void\ setDriver(Driver)
comment8.params=
comment8.target=double\ getAvgSpeed()
comment9.params=
comment9.target=double\ getPricePerKm()
numComments=14
