#BlueJ class context
comment0.params=newPosX\ newPosY\ identifier\ type\ newDriver
comment0.target=Vehicle(double,\ double,\ java.lang.String,\ VehicleType,\ Driver)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment1.params=
comment1.target=Point\ getPosition()
comment10.params=distance
comment10.target=double\ getTripPrice(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getIdentifier()
comment3.params=
comment3.target=VehicleType\ getType()
comment4.params=
comment4.target=Driver\ getDriver()
comment5.params=newDriver
comment5.target=void\ setDriver(Driver)
comment6.params=
comment6.target=double\ getAvgSpeed()
comment7.params=
comment7.target=double\ getPricePerKm()
comment8.params=
comment8.target=double\ getReliability()
comment9.params=distance
comment9.target=double\ getTripTime(double)
numComments=12
